{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDbConnection": "Server=tcp:puzzlewebappsqlserver.database.windows.net,1433;Initial Catalog=dotnetcore1;Persist Security Info=False;User ID=puzzle;Password=Pu05zz11!le25.;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}